// auth page
@import "~classcentral-style/dist/icon-facebook-box.css";
@import "~classcentral-style/dist/icon-google.css";

.auth-footer {
  background: transparent;
  height: auto;
}
.auth {
  font-family: "myriad-pro", "Myriad Pro", "Myriad", Helvetica, Arial, sans-serif;
  margin-top: 100px;
  @media (max-width: 800px) {
    margin-top: 50px;
  }
  .head-3 {
    font-weight: 400 !important;
  }
  #auth-container {
    padding-top: 125px;
  }
  .or {
    border-radius: 50%;
    width: 36px;
    height: 36px;
    left: 50%;
    margin-left: -18px;
    margin-top: -18px;
    background-color: rgba(213,223,255,1);
  }
  .bg-white.shadow {
    max-width: 420px;
  }
  @media (max-width: 600px) {
    .bg-white.shadow {
      width: 85% !important;
    }
  }
  .icon-x,
  .icon-x-charcoal {
    width: 25px;
    height: 25px;
  }
}

body {
  margin: 0px;
}

.bg-cc-gradient {
  min-height: 100%;
  background: rgba(213,223,255,1);
  background: -moz-linear-gradient(-45deg, rgba(213,223,255,1) 0%, rgba(239,252,255,1) 100%);
  background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(213,223,255,1)), color-stop(100%, rgba(239,252,255,1)));
  background: -webkit-linear-gradient(-45deg, rgba(213,223,255,1) 0%, rgba(239,252,255,1) 100%);
  background: -o-linear-gradient(-45deg, rgba(213,223,255,1) 0%, rgba(239,252,255,1) 100%);
  background: -ms-linear-gradient(-45deg, rgba(213,223,255,1) 0%, rgba(239,252,255,1) 100%);
  background: linear-gradient(135deg, rgba(213,223,255,1) 0%, rgba(239,252,255,1) 100%);
  body {
    background: transparent;
  }
}
