
@black:             #272c2e;
@blue:              #11639f;
@gray-sand:         #d9d8d1;
@gray-lighter:      #e1e1e1;
@gray-light:        #a9b1b4;
@gray:              #646668;

@gray-border:       #e9e9e9;

@font-family-headings: "brandon-grotesque", Helvetica, Arial, sans-serif;
@font-family-text: "myriad-pro", Helvetica, Arial, sans-serif;
