@text-color:                       @black;
@subtext-color:                    #a9b1b4;


dl {
	display: block;
	margin-top: 27px;
}

dt {
	color: @text-color;
	font-size: 15px;
	padding: 0;
	display: block;
	margin: 0 0 3px 0;
}

dd {
	color: @subtext-color;
	font-size: 11px;
	padding: 0;
	margin: 0;
	display: block;
	margin-bottom: 29px;
}